.container__country {
    width: 90%;
    margin: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr))
}
.container__country {
   display: grid;
   grid-gap: 68px;
   grid-template-columns: repeat(auto-fil, minmax(15rem, 1fr));
   width: 90%;
   margin: auto;
}

/* ================loader css ==================== */

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80%;
    height: 200px;
     margin-left: 500px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    margin: 8px;
    border: 8px solid #4074c4;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #4074c4 transparent transparent transparent;
    
}
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  